# hgpad

./: pom.xml
src/main/java/com/erp/hgpad/: HgpadApplication.java
src/main/java/com/erp/hgpad/config/: KaptchaConfig.java  MyImplicitNamingStrategyJpaCompliant.java  WebMvcConfig.java
src/main/java/com/erp/hgpad/controller/: HelloController.java  IndexController.java  LoginController.java  OtherConfigController.java  (+9 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/awebStyle/confirm/: confirm.css  confirm.js
src/main/resources/static/awebStyle/css/: baguetteBox.css  compare.css  component.css  head-foot.css  list-style.css  mystyle.css  reset.css  search.css
src/main/resources/static/awebStyle/history/: iconfont.eot  iconfont.js  iconfont1.css
src/main/resources/static/awebStyle/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/awebStyle/js/: baguetteBox.js
src/main/resources/static/awebStyle/oneicon/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/awebStyle/search-icon/: iconfont.css  iconfont.eot
src/main/resources/static/bgStyle/confirm/: pc-confirm.css  pc-confirm.js
src/main/resources/static/bgStyle/css/: body.css  login.css  style-main.css  style.css  up-images.css
src/main/resources/static/bgStyle/js/: dealImg.js
src/main/resources/static/bgStyle/pic-big/: baguetteBox.css  baguetteBox.js
src/main/resources/static/phone/css/: phone.css
src/main/resources/static/phone/js/: base.js
src/main/resources/static/phone/search-icon/: iconfont.js
src/main/resources/templates/pc/: bglogin.html
src/main/resources/templates/pc/ColorUI/: list.html
src/main/resources/templates/pc/MenuUI/: list.html
src/main/resources/templates/pc/PriceUI/: list.html
src/main/resources/templates/pc/RoomTypeUI/: list.html
src/main/resources/templates/pc/StyleUI/: list.html
src/main/resources/templates/pc/employeeUI/: list.html  myMsg.html
src/main/resources/templates/pc/homeUI/: index.html  welcome.html
src/main/resources/templates/pc/otherUI/: aboutpd.html  background.html  configMessage.html  tCoupon.html
src/main/resources/templates/pc/productTypeUI/: list.html
src/main/resources/templates/pc/productUI/: add.html  edit.html  list.html
src/main/resources/templates/web/: compare.html  index.html  introduce.html  kongjian.html  list.html  proList.html  productDetail.html  search.html
src/test/java/com/erp/hgpad/: HgpadApplicationTests.java  MyTest.java
(+104 files in other folders)
