server.port=8082
# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/hgpad?serverTimezone=UTC
spring.datasource.username=cwj
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=com.erp.hgpad.MyImplicitNamingStrategyJpaCompliant


#避免页面代码的严格检查
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false


#本地文件路径
myConfig.basePath=F:/hgpad/
