Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar HikariCP-3.2.0.jar logback-core-1.2.3.jar 
 jackson-annotations-2.9.0.jar tomcat-embed-core-9.0.17.jar attoparser
 -2.0.5.RELEASE.jar spring-boot-starter-2.1.4.RELEASE.jar hibernate-co
 re-5.3.9.Final.jar slf4j-api-1.7.26.jar spring-boot-2.1.4.RELEASE.jar
  javax.persistence-api-2.2.jar spring-boot-starter-tomcat-2.1.4.RELEA
 SE.jar commons-lang3-3.8.1.jar jul-to-slf4j-1.7.26.jar spring-tx-5.1.
 6.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar thymeleaf-extras-j
 ava8time-3.0.4.RELEASE.jar spring-web-5.1.6.RELEASE.jar aspectjweaver
 -1.9.2.jar tomcat-embed-el-9.0.17.jar kaptcha-2.3.2.jar classmate-1.4
 .0.jar nekohtml-1.9.22.jar jboss-logging-3.3.2.Final.jar spring-jcl-5
 .1.6.RELEASE.jar spring-boot-starter-data-jpa-2.1.4.RELEASE.jar jande
 x-2.0.5.Final.jar hibernate-validator-6.0.16.Final.jar validation-api
 -2.0.1.Final.jar jackson-module-parameter-names-2.9.8.jar jackson-cor
 e-2.9.8.jar thumbnailator-0.4.8.jar filters-2.0.235-1.jar spring-core
 -5.1.6.RELEASE.jar tomcat-embed-websocket-9.0.17.jar spring-boot-star
 ter-jdbc-2.1.4.RELEASE.jar spring-context-5.1.6.RELEASE.jar dom4j-2.1
 .1.jar log4j-api-2.11.2.jar spring-boot-autoconfigure-2.1.4.RELEASE.j
 ar unbescape-1.1.6.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-bo
 ot-starter-thymeleaf-2.1.4.RELEASE.jar spring-webmvc-5.1.6.RELEASE.ja
 r jaxb-api-2.3.1.jar spring-data-jpa-2.1.6.RELEASE.jar spring-aspects
 -5.1.6.RELEASE.jar jquery-3.4.0.jar javassist-3.23.1-GA.jar spring-be
 ans-5.1.6.RELEASE.jar javax.annotation-api-1.3.2.jar xml-apis-1.4.01.
 jar jackson-databind-2.9.8.jar spring-boot-starter-json-2.1.4.RELEASE
 .jar javax.activation-api-1.2.0.jar jackson-datatype-jsr310-2.9.8.jar
  log4j-to-slf4j-2.11.2.jar hibernate-commons-annotations-5.0.4.Final.
 jar mysql-connector-java-8.0.15.jar spring-jdbc-5.1.6.RELEASE.jar jav
 ax.servlet-api-4.0.1.jar snakeyaml-1.23.jar spring-data-commons-2.1.6
 .RELEASE.jar javax.transaction-api-1.3.jar spring-boot-starter-loggin
 g-2.1.4.RELEASE.jar spring-boot-starter-aop-2.1.4.RELEASE.jar jackson
 -datatype-jdk8-2.9.8.jar spring-boot-devtools-2.1.4.RELEASE.jar logba
 ck-classic-1.2.3.jar byte-buddy-1.9.12.jar spring-expression-5.1.6.RE
 LEASE.jar spring-orm-5.1.6.RELEASE.jar spring-aop-5.1.6.RELEASE.jar s
 pring-boot-starter-web-2.1.4.RELEASE.jar xercesImpl-2.11.0.jar
Main-Class: com.erp.hgpad.HgpadApplication

